<?xml version="1.0" encoding="UTF-8"?><sqlb_project><db path="/Users/vedvika/Desktop/office_project/17ootft/new_17000ft/assets/new_17000ft.db" readonly="0" foreign_keys="1" case_sensitive_like="0" temp_store="0" wal_autocheckpoint="1000" synchronous="2"/><attached/><window><main_tabs open="structure browser pragmas query" current="0"/></window><tab_structure><column_width id="0" width="300"/><column_width id="1" width="0"/><column_width id="2" width="100"/><column_width id="3" width="4928"/><column_width id="4" width="0"/><expanded_item id="0" parent="1"/><expanded_item id="1" parent="1"/><expanded_item id="2" parent="1"/><expanded_item id="3" parent="1"/></tab_structure><tab_browse><current_table name="4,15:maincdpo_survey2024"/><default_encoding codec=""/><browse_table_settings><table schema="main" name="cdpo_survey2024" show_row_id="0" encoding="" plot_x_axis="" unlock_view_pk="_rowid_"><sort/><column_widths/><filter_values/><conditional_formats/><row_id_formats/><display_formats/><hidden_columns/><plot_y_axes/><global_filter/></table><table schema="main" name="districtBlock" show_row_id="0" encoding="" plot_x_axis="" unlock_view_pk="_rowid_"><sort/><column_widths><column index="1" value="18"/><column index="2" value="46"/><column index="3" value="37"/></column_widths><filter_values/><conditional_formats/><row_id_formats/><display_formats/><hidden_columns/><plot_y_axes/><global_filter/></table></browse_table_settings></tab_browse><tab_sql><sql name="SQL 1">CREATE TABLE &quot;cdpo_survey2024&quot; (
	&quot;id&quot;	INTEGER NOT NULL,
	&quot;name&quot;	TEXT NOT NULL,
	&quot;designation&quot;	TEXT NOT NULL,
	&quot;district&quot;	TEXT NOT NULL,
	&quot;block&quot;	TEXT NOT NULL,
	&quot;anganwadiCenter&quot;	TEXT NOT NULL,
	&quot;prePrimaryCenter&quot;	TEXT NOT NULL,
	&quot;noSupervisors&quot;	TEXT NOT NULL,
	&quot;noWorkers&quot;	TEXT NOT NULL,
	&quot;noHelpers&quot;	TEXT NOT NULL,
	&quot;coLocatedAnganwadi&quot;	TEXT NOT NULL,
	&quot;distance&quot;	TEXT NOT NULL,
	&quot;age0to3yrs&quot;	TEXT NOT NULL,
	&quot;age3to4yrs&quot;	TEXT NOT NULL,
	&quot;age4to5yrs&quot;	TEXT NOT NULL,
	&quot;age5to6yrs&quot;	TEXT NOT NULL,
	&quot;enrolledInAnganwadi&quot;	TEXT NOT NULL,
	&quot;enrolledInPrePrimary&quot;	TEXT NOT NULL,
	&quot;budgetPerCenter&quot;	TEXT NOT NULL,
	&quot;language&quot;	TEXT NOT NULL,
	&quot;districtOffer&quot;	TEXT NOT NULL,
	&quot;multigradeSetUp&quot;	TEXT NOT NULL,
	&quot;multigradeCount&quot;	TEXT NOT NULL,
	&quot;challengeAnganWadi&quot;	TEXT NOT NULL,
	&quot;challengePrimary&quot;	TEXT NOT NULL,
	&quot;recommendation&quot;	TEXT NOT NULL,
	&quot;created_at&quot;	TEXT NOT NULL,
	&quot;created_by&quot;	TEXT NOT NULL,
	PRIMARY KEY(&quot;id&quot; AUTOINCREMENT)
);</sql><current_tab id="0"/></tab_sql></sqlb_project>
